<!doctype html>
<html><!-- InstanceBegin template="/Templates/maintemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Butikk</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/main.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="img/favicon.ico">

<script type="text/javascript">
	function replaceAudio(id,content) {
    var elems = document.getElementById(id);
        elems.style.display = "block";
    }
</script>
</head>

<body>
<nav>
	<ul>
		<li><a href="butikk.html"><img src="img/Butikkicon.png" alt="Butikk"></a></li>
		<li><a href="verksted.html"><img src="img/verkstedicon.png" alt="tekst"></a></li>
		<li><a href="sykkelsti.html"><img src="img/mapicon.png"></a>
			<ul>
				<li><a href="sykkelsti.html">Svartvann</a></li>
				<li><a href="sykkelsti2.html">Br&oslash;nn&oslash;ya</a></li>
				<li><a href="sykkelsti3.html">Bogstad</a></li>
				<li><a href="sykkelsti4.html">Brunkollen</a></li>
			</ul>
		</li>
		<li id="logo"><a href="index.html"><img src="img/logo.png"></a></li>
		<li><a href="pedalbladet.html"><img src="img/magasinikon.png"></a></li>
        <li><a href="pedalklubben.html"><img src="img/klubbikon.png"></a></li>
		<li><a href="omoss.html"><img src="img/abouticon.png"></a></li>
	</ul>
</nav>
	<!-- InstanceBeginEditable name="EditRegion1" -->
      <div class="shoplist">
            <ul>
                  <li><a href="#Barnesykler">Barnesykler</a></li>
                  <li><a href="#Temposykler">Temposykler</a></li>
                  <li><a href="#Landeveissykler">Landeveissykler</a></li>
                  <li><a href="#Terrengsykler">Terrengsykler</a></li>
                  <li><a href="#El-sykler">El-sykler</a></li>
            </ul>
      </div>

<div id="pagecenter">
      &nbsp;
      <h1>Butikk</h1><br/>
      &nbsp;
      <div class="center" style="width:700px">
            <ul class="bigbutton">
                  <li><a href="resources/produktmagasin.pdf">Produktmagasin som PDF</a></li>
                  <li><img src="img/download.png"></li>
            </ul>
            <noscript><br/><br/></noscript>
            <ul class="bigbutton" style="left:10px">
                  <li id="audio1" style="display:none;"><a href="#" onclick="this.firstChild.play()"><audio src="resources/nope.wav"></audio>Hør på produktmagasinet!</a></li>
                  <noscript><li><a href="http://www.enable-javascript.com/no/" style="color:#FF0000;">Du må skru på javascript for å lytte til magasinet</a></li></noscript>
                  <li><img onload="replaceAudio('audio1');" src="img/sound.png"></li>
            </ul>
      </div>

      <br \>
      <br \>
      <a name="Barnesykler"><h2>Barnesykler</h2></a>
      
      <table>
            <tr>
                  <th class="tabletitle"><h3>Dynamite  20&rsquo;&rsquo; Girl 2013</h3></th>
                  <th class="tabletitle">&nbsp;</th>
            </tr>
            <tr>
                  <td>
                        <img src="img/Jentesykkel.gif">
                  </td>
                  <td>
                        <p>En pen og  praktisk sykkel med fine farger. Perfekt for b&aring;de landevei og terreng. Passer for jenter i alderen 8-12 &aring;r. 
                        <br>
                        <span class="b">Pris:</span> 1.699,- </p>
                  </td>
            </tr>
            <tr>
                  <th class="tabletitle">Fazer  16&rsquo;&rsquo; Boy</th>
                  <th class="tabletitle"></th>
            </tr>
            <tr>
                  <td><img src="img/Guttesykkel 16''.gif" alt="Guttete sykkel"></td>
                  <td><p>En t&oslash;ff  og holdbar sykkel som passer til
                        de fleste anledninger med t&oslash;ffe farger ogst&oslash;ttehjul  for de som trenger hjelp. Passer for gutter i alderen 6-10 &aring;r. <br>
                        <span class="b">Pris:</span> 1.799,-</p>
                  </td>
            </tr>
            <tr>
                  <th class="tabletitle">Superior  Team Issue 24 Deore</th>
                  <th class="tabletitle"></th>
            </tr>
            <tr>
                  <td><img src="img/Guttesykkel2.gif" alt="http://www.birksport.no/images/birksport%20images/Superior%20Team%2024%20Issue.jpg"></td>
                  <td><p>En god  sykkel med gode bruksmuligheter;
                        funker bra b&aring;de p&aring; landeveien og i skog og  mark.
                        For de som er kommet forbi nybegynner.
                        Passer for gutter og jenter i  alderen 10-14 &aring;r. <br>
                        <span class="b">Pris:</span> 3.599,-</p>
                  </td>
            </tr>
      </table>
    
      <br>
      <h2><a name="Temposykler">Temposykler</a></h2>

      <table>
            <tr>
                  <th class="tabletitle">Norcom  Straight 1.1 2014</th>
                  <th class="tabletitle">&nbsp;</th>
            </tr>
            <tr>
                  <td><img src="img/Temposykkel.gif" alt="Temposykkel"></td>
                  <td><p>En av  markedes desidert sterkeste sykler, 
                  en temposyklers dr&oslash;m. Sykkelen er utstyr
                  med topnoch utstyr. Brukes av verdenseliten 
                  som Matt Reed og Cameron Dye.
                  <span class="b">Pris:</span> 49.999,-</p>
                  </td>
            </tr>
      </table>

      <br>
      <h2><a name="Landeveissykler">Landeveissykler</a></h2>

      <table>
            <tr>
                  <th class="tabletitle">Fuji Altamira SL</th>
                  <th class="tabletitle">&nbsp;</th>
            </tr>
            <tr>
                  <th><img src="img/Landeveissykkel.gif" alt="Landeveissykkel"></th>
                  <td><p>En flott landeveissykkel  som har alt du er ute
                  etter. Denne sykkelen veier bare 6.2kg! <br>
                  <span class="b">Pris:</span> 34.999,-</p>
                  </td>
            </tr>
      </table>

      <br/>
      <h2><a name="Terrengsykler">Terrengsykler</a></h2>

      <table>
            <tr>
                  <th class="tabletitle">Corratec  Revolution carbon terrengsykkel</th>
                  <th class="tabletitle">&nbsp;</th>
            </tr>
            <tr>
                  <th><img src="img/Terrengsykkel1.gif" alt="Terrengsykkel"></th>
                  <td><p>Forskjellen  mellom god og perfekt. Denne
                  sykkelen vil ta deg hvor du vil, n&aring;r du vil 
                  og  hvor fort du vil. Ypperlig til b&aring;de 
                  konkurranse og for de som er ekstra  dedikerte.<br>
                  <span class="b">Pris:</span> 14.199,-</p></td>
            </tr>
            <tr>
                  <th class="tabletitle">Corractec X-Vert S.04</th>
                  <th class="tabletitle">&nbsp;</th>
            </tr>
            <tr>
                  <th><img src="img/Terrengsykkel2.gif" alt="Terrengsykkel2"></th>
                  <td><p>Perfekt  sykkel, veldesignet for rundbane og 
                  mosjon. Lever opp til alle dine behov, b&aring;de  
                  som mosjonist og som utd&oslash;ver.
                  En sykkel vi sterkt anbefaler. <br>
                  <span class="b">Pris:</span> 8.999,-</p> 
                  </td>
            </tr>
      </table>
      
      <br/>
      <h2><a name="El-sykler">El-sykler</a></h2>

      <table>
            <tr>
                  <th class="tabletitle">Superior  Powerflex 24 Men</th>
                  <th class="tabletitle">&nbsp;</th>
            </tr>
            <tr>
                  <th><img src="img/El-sykkel.gif" alt="El-sykler"></th>
                  <td><p>Powerflex gir deg muligheten for et ekstra dytt 
                  opp den litt tunge bakken. En meget
                  tilpasninsdyktig sykkel med 24V/ 250Watt 
                  motor og Panasonic Li-Ion 25,2 V PCB batteri.<br>
                  <span class="b">Pris:</span> 9.999,-</p>
                  </td>
            </tr>
      </table>
      <br>
</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
